(add-to-list 'load-path "~/.emacs.d/site-lisp")
(setq custom-file "~/.emacs.d/conf/custom.el")
(load custom-file)

(load "~/.emacs.d/conf/theme.el")
(load "~/.emacs.d/conf/compile.el")
(load "~/.emacs.d/conf/erlang-mode.el")
(load "~/.emacs.d/conf/elixir-mode.el")
(load "~/.emacs.d/conf/python-mode.el")
(load "~/.emacs.d/conf/ruby-mode.el")
(load "~/.emacs.d/conf/mustache.el")
(load "~/.emacs.d/conf/less-css-mode.el")
(load "~/.emacs.d/conf/html-mode.el")
(load "~/.emacs.d/conf/js3-mode.el")
(load "~/.emacs.d/conf/org-mode.el")
(load "~/.emacs.d/conf/markdown-mode.el")

(load "~/.emacs.d/conf/helm.el")
(load "~/.emacs.d/conf/smex.el")
(load "~/.emacs.d/conf/ido-ubiquitous.el")
(load "~/.emacs.d/conf/auto-complete.el")
(load "~/.emacs.d/conf/yasnippet.el")
(load "~/.emacs.d/conf/multiple-cursors.el")
(load "~/.emacs.d/conf/expand-region.el")
(load "~/.emacs.d/conf/dash-at-point.el")
