(add-to-list 'load-path "~/.emacs.d/site-lisp/helm")
(require 'helm-config)
(global-set-key (kbd "C-x b") 'helm-mini)
(global-set-key (kbd "C-x C-f") 'helm-find-files)
(global-set-key "\M-x" 'helm-M-x)
