(add-to-list 'load-path "~/.emacs.d/site-lisp/multiple-cursors.el")
(require 'multiple-cursors)
(setq mc/list-file "~/.emacs.d/cache/mc-lists.el")
(global-set-key (kbd "M-l") 'mc/edit-lines)
(global-set-key (kbd "M-p") 'mc/mark-previous-like-this)
(global-set-key (kbd "M-n") 'mc/mark-next-like-this)
;; (global-set-key (kbd "M-s") 'mc/mark-all-in-region)
